apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: node
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: kind-dev
        url: https://192.168.1.2
  template:
    metadata:
      name: '{{.cluster}}-node'
    spec:
      project: node
      source:
        repoURL: https://github.com/GodsVictory/app.git
        targetRevision: HEAD
      destination:
        server: '{{.url}}'
        namespace: node